[DEFAULT]
;Note: You can pick a preset with -p PRESET_NAME. 

; Pixel position of the top left corner of your game in the video
; Measured starting from the top left
GAME_X = 0 
GAME_Y = 0

; Horizontal width of the Skullgirls window in the video (in pixels)
; In SGOCE we use a game size of about 1094px out of 1280
GAME_SIZE = 1094

; Game version
VERSION = Black Dahlia Alpha

; Event name
EVENT = Online Matches

; Region that the matches took place in
REGION = Oceania

; Whether these matches are netplay or not (0 for offline, 1 for netplay)
; For offline matches, all timestamps will be ??? vs ???, since there won't
; be any usernames to read.
NETPLAY = 1

[FULLSCREEN_720P]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1280

[FULLSCREEN_1080P]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1920

[FULLSCREEN_1440P]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 2560

[FULLSCREEN_4K]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 3840

[DANISEN]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1066
EVENT = Skullgirls OCE Danisen
REGION = Oceania

; The usual for our channel is 720p but some people stream in 1080
[DANISEN_1080P]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1599
EVENT = Skullgirls OCE Danisen
REGION = Oceania

[RANBATS]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1094
EVENT = Skullgirls OCE Ranbats
REGION = Oceania

[RANBATS_1080P]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1640
EVENT = Skullgirls OCE Ranbats
REGION = Oceania

[QUICKBATS]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1094
EVENT = Skullgirls OCE Quickbats
REGION = Oceania

[QUICKBATS_1080P]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1640
EVENT = Skullgirls OCE Quickbats
REGION = Oceania

[NEWBBATS]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1094
EVENT = Skullgirls OCE Newbbats
REGION = Oceania

[NEWBBATS_1080P]
GAME_X = 0 
GAME_Y = 0
GAME_SIZE = 1640
EVENT = Skullgirls OCE Newbbats
REGION = Oceania

[BAM]
NETPLAY = 0
GAME_X = 0
GAME_Y = 0
GAME_SIZE = 1095
EVENT = Battle Arena Melbourne
REGION = Oceania

[BRB]
NETPLAY = 0
GAME_X = 0
GAME_Y = 0
GAME_SIZE = 1095
EVENT = Bankstown Runbacks
REGION = Oceania
VERSION = Umbrella Patch

[YSB]
NETPLAY = 0
GAME_X = 0
GAME_Y = 0
GAME_SIZE = 1095
EVENT = York Street Battles
REGION = Oceania
VERSION = Umbrella Patch